=> Not using canonical values for predictions
+> The GeoJSON file heatmap-marker.geojson is well-formed                                [SUCCESS] [1/120]
-> The GeoJSON file contains 101 features.  Expected value was 100.                      [FAIL   ] [1/120]
+> The GeoJSON file contains 100 polygons                                                [SUCCESS] [2/120]
+> The GeoJSON file contains 100 four-sided polygons                                     [SUCCESS] [3/120]
+> The GeoJSON file contains 100 filled polygons                                         [SUCCESS] [4/120]
+> The GeoJSON file contains 100 rgb-string polygons                                     [SUCCESS] [5/120]
+> The GeoJSON file contains 100 colour-consistent polygons                              [SUCCESS] [6/120]
+> The GeoJSON file contains 100 semi-transparent polygons                               [SUCCESS] [7/120]
+> Expected 20 red polygons.  Got 20 red polygons                                        [SUCCESS] [8/120]
+> Expected 10 red/orange polygons.  Got 10 red/orange polygons                          [SUCCESS] [9/120]
+> Expected 10 orange polygons.  Got 10 orange polygons                                  [SUCCESS] [10/120]
+> Expected 10 gold polygons.  Got 10 gold polygons                                      [SUCCESS] [11/120]
+> Expected 10 lime green polygons.  Got 10 lime green polygons                          [SUCCESS] [12/120]
+> Expected 10 light green polygons.  Got 10 light green polygons                        [SUCCESS] [13/120]
+> Expected 10 medium green polygons.  Got 10 medium green polygons                      [SUCCESS] [14/120]
+> Expected 20 green polygons.  Got 20 green polygons                                    [SUCCESS] [15/120]
+> Has exactly one polygon with corner approx (-3.192473, 55.946233).                    [SUCCESS] [16/120]
+> Has exactly one polygon with corner approx (-3.184319, 55.946233).                    [SUCCESS] [17/120]
+> Has exactly one polygon with corner approx (-3.192473, 55.942617).                    [SUCCESS] [18/120]
+> Has exactly one polygon with corner approx (-3.184319, 55.942617).                    [SUCCESS] [19/120]
+> Colour at (-3.192065, 55.942798) is green                                             [SUCCESS] [20/120]
+> Colour at (-3.192065, 55.943159) is medium green                                      [SUCCESS] [21/120]
+> Colour at (-3.192065, 55.943521) is light green                                       [SUCCESS] [22/120]
+> Colour at (-3.192065, 55.943883) is lime green                                        [SUCCESS] [23/120]
+> Colour at (-3.192065, 55.944244) is gold                                              [SUCCESS] [24/120]
+> Colour at (-3.192065, 55.944606) is orange                                            [SUCCESS] [25/120]
+> Colour at (-3.192065, 55.944967) is red/orange                                        [SUCCESS] [26/120]
+> Colour at (-3.192065, 55.945329) is red                                               [SUCCESS] [27/120]
+> Colour at (-3.192065, 55.945691) is red                                               [SUCCESS] [28/120]
+> Colour at (-3.192065, 55.946052) is green                                             [SUCCESS] [29/120]
+> Colour at (-3.191250, 55.942798) is medium green                                      [SUCCESS] [30/120]
+> Colour at (-3.191250, 55.943159) is light green                                       [SUCCESS] [31/120]
+> Colour at (-3.191250, 55.943521) is lime green                                        [SUCCESS] [32/120]
+> Colour at (-3.191250, 55.943883) is gold                                              [SUCCESS] [33/120]
+> Colour at (-3.191250, 55.944244) is orange                                            [SUCCESS] [34/120]
+> Colour at (-3.191250, 55.944606) is red/orange                                        [SUCCESS] [35/120]
+> Colour at (-3.191250, 55.944967) is red                                               [SUCCESS] [36/120]
+> Colour at (-3.191250, 55.945329) is red                                               [SUCCESS] [37/120]
+> Colour at (-3.191250, 55.945691) is green                                             [SUCCESS] [38/120]
+> Colour at (-3.191250, 55.946052) is green                                             [SUCCESS] [39/120]
+> Colour at (-3.190435, 55.942798) is light green                                       [SUCCESS] [40/120]
+> Colour at (-3.190435, 55.943159) is lime green                                        [SUCCESS] [41/120]
+> Colour at (-3.190435, 55.943521) is gold                                              [SUCCESS] [42/120]
+> Colour at (-3.190435, 55.943883) is orange                                            [SUCCESS] [43/120]
+> Colour at (-3.190435, 55.944244) is red/orange                                        [SUCCESS] [44/120]
+> Colour at (-3.190435, 55.944606) is red                                               [SUCCESS] [45/120]
+> Colour at (-3.190435, 55.944967) is red                                               [SUCCESS] [46/120]
+> Colour at (-3.190435, 55.945329) is green                                             [SUCCESS] [47/120]
+> Colour at (-3.190435, 55.945691) is green                                             [SUCCESS] [48/120]
+> Colour at (-3.190435, 55.946052) is medium green                                      [SUCCESS] [49/120]
+> Colour at (-3.189619, 55.942798) is lime green                                        [SUCCESS] [50/120]
+> Colour at (-3.189619, 55.943159) is gold                                              [SUCCESS] [51/120]
+> Colour at (-3.189619, 55.943521) is orange                                            [SUCCESS] [52/120]
+> Colour at (-3.189619, 55.943883) is red/orange                                        [SUCCESS] [53/120]
+> Colour at (-3.189619, 55.944244) is red                                               [SUCCESS] [54/120]
+> Colour at (-3.189619, 55.944606) is red                                               [SUCCESS] [55/120]
+> Colour at (-3.189619, 55.944967) is green                                             [SUCCESS] [56/120]
+> Colour at (-3.189619, 55.945329) is green                                             [SUCCESS] [57/120]
+> Colour at (-3.189619, 55.945691) is medium green                                      [SUCCESS] [58/120]
+> Colour at (-3.189619, 55.946052) is light green                                       [SUCCESS] [59/120]
+> Colour at (-3.188804, 55.942798) is gold                                              [SUCCESS] [60/120]
+> Colour at (-3.188804, 55.943159) is orange                                            [SUCCESS] [61/120]
+> Colour at (-3.188804, 55.943521) is red/orange                                        [SUCCESS] [62/120]
+> Colour at (-3.188804, 55.943883) is red                                               [SUCCESS] [63/120]
+> Colour at (-3.188804, 55.944244) is red                                               [SUCCESS] [64/120]
+> Colour at (-3.188804, 55.944606) is green                                             [SUCCESS] [65/120]
+> Colour at (-3.188804, 55.944967) is green                                             [SUCCESS] [66/120]
+> Colour at (-3.188804, 55.945329) is medium green                                      [SUCCESS] [67/120]
+> Colour at (-3.188804, 55.945691) is light green                                       [SUCCESS] [68/120]
+> Colour at (-3.188804, 55.946052) is lime green                                        [SUCCESS] [69/120]
+> Colour at (-3.187988, 55.942798) is orange                                            [SUCCESS] [70/120]
+> Colour at (-3.187988, 55.943159) is red/orange                                        [SUCCESS] [71/120]
+> Colour at (-3.187988, 55.943521) is red                                               [SUCCESS] [72/120]
+> Colour at (-3.187988, 55.943883) is red                                               [SUCCESS] [73/120]
+> Colour at (-3.187988, 55.944244) is green                                             [SUCCESS] [74/120]
+> Colour at (-3.187988, 55.944606) is green                                             [SUCCESS] [75/120]
+> Colour at (-3.187988, 55.944967) is medium green                                      [SUCCESS] [76/120]
+> Colour at (-3.187988, 55.945329) is light green                                       [SUCCESS] [77/120]
+> Colour at (-3.187988, 55.945691) is lime green                                        [SUCCESS] [78/120]
+> Colour at (-3.187988, 55.946052) is gold                                              [SUCCESS] [79/120]
+> Colour at (-3.187173, 55.942798) is red/orange                                        [SUCCESS] [80/120]
+> Colour at (-3.187173, 55.943159) is red                                               [SUCCESS] [81/120]
+> Colour at (-3.187173, 55.943521) is red                                               [SUCCESS] [82/120]
+> Colour at (-3.187173, 55.943883) is green                                             [SUCCESS] [83/120]
+> Colour at (-3.187173, 55.944244) is green                                             [SUCCESS] [84/120]
+> Colour at (-3.187173, 55.944606) is medium green                                      [SUCCESS] [85/120]
+> Colour at (-3.187173, 55.944967) is light green                                       [SUCCESS] [86/120]
+> Colour at (-3.187173, 55.945329) is lime green                                        [SUCCESS] [87/120]
+> Colour at (-3.187173, 55.945691) is gold                                              [SUCCESS] [88/120]
+> Colour at (-3.187173, 55.946052) is orange                                            [SUCCESS] [89/120]
+> Colour at (-3.186357, 55.942798) is red                                               [SUCCESS] [90/120]
+> Colour at (-3.186357, 55.943159) is red                                               [SUCCESS] [91/120]
+> Colour at (-3.186357, 55.943521) is green                                             [SUCCESS] [92/120]
+> Colour at (-3.186357, 55.943883) is green                                             [SUCCESS] [93/120]
+> Colour at (-3.186357, 55.944244) is medium green                                      [SUCCESS] [94/120]
+> Colour at (-3.186357, 55.944606) is light green                                       [SUCCESS] [95/120]
+> Colour at (-3.186357, 55.944967) is lime green                                        [SUCCESS] [96/120]
+> Colour at (-3.186357, 55.945329) is gold                                              [SUCCESS] [97/120]
+> Colour at (-3.186357, 55.945691) is orange                                            [SUCCESS] [98/120]
+> Colour at (-3.186357, 55.946052) is red/orange                                        [SUCCESS] [99/120]
+> Colour at (-3.185542, 55.942798) is red                                               [SUCCESS] [100/120]
+> Colour at (-3.185542, 55.943159) is green                                             [SUCCESS] [101/120]
+> Colour at (-3.185542, 55.943521) is green                                             [SUCCESS] [102/120]
+> Colour at (-3.185542, 55.943883) is medium green                                      [SUCCESS] [103/120]
+> Colour at (-3.185542, 55.944244) is light green                                       [SUCCESS] [104/120]
+> Colour at (-3.185542, 55.944606) is lime green                                        [SUCCESS] [105/120]
+> Colour at (-3.185542, 55.944967) is gold                                              [SUCCESS] [106/120]
+> Colour at (-3.185542, 55.945329) is orange                                            [SUCCESS] [107/120]
+> Colour at (-3.185542, 55.945691) is red/orange                                        [SUCCESS] [108/120]
+> Colour at (-3.185542, 55.946052) is red                                               [SUCCESS] [109/120]
+> Colour at (-3.184727, 55.942798) is green                                             [SUCCESS] [110/120]
+> Colour at (-3.184727, 55.943159) is green                                             [SUCCESS] [111/120]
+> Colour at (-3.184727, 55.943521) is medium green                                      [SUCCESS] [112/120]
+> Colour at (-3.184727, 55.943883) is light green                                       [SUCCESS] [113/120]
+> Colour at (-3.184727, 55.944244) is lime green                                        [SUCCESS] [114/120]
+> Colour at (-3.184727, 55.944606) is gold                                              [SUCCESS] [115/120]
+> Colour at (-3.184727, 55.944967) is orange                                            [SUCCESS] [116/120]
+> Colour at (-3.184727, 55.945329) is red/orange                                        [SUCCESS] [117/120]
+> Colour at (-3.184727, 55.945691) is red                                               [SUCCESS] [118/120]
+> Colour at (-3.184727, 55.946052) is red                                               [SUCCESS] [119/120]
=> End of automarker report.
